spring.datasource.url = jdbc:mysql://localhost:3306/registration_login
spring.datasource.username =root
spring.datasource.password = Anshuman007

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

welcome.message = This is the homepage


#spring.security.user.name = Anshuman
#spring.security.user.password = Anshuman
#spring.security.user.roles = USER


# The dependencies of some beans in the application context form a cycle
spring.main.allow-circular-references=true